# You can get these keys from supabase settings: https://supabase.com/dashboard/project/_/settings/api

NEXT_PUBLIC_SUPABASE_URL=https://your-project.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key

# You can get this key from openai settings: https://platform.openai.com/api-keys
NEXT_PUBLIC_OPENAI_API_KEY=your-openai-key

# You can get this key from resend settings: https://app.resend.io/settings/api-keys
RESEND_API_KEY=your-resend-key