DATABASE_URL=postgresql://postgres:975397@localhost:5432/swimpro?schemas=public;

NEXT_PUBLIC_SUPABASE_URL=https://xdeyngeezfbynucmexpu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhkZXluZ2VlemZieW51Y21leHB1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI2NDQzNTMsImV4cCI6MjAzODIyMDM1M30.r_S2H0UxTPb8j-E6saixoyOdChKWVcuRA7jJXv_qQEs
NEXT_PUBLIC_OPENAI_API_KEY=sk-proj-6cVLq4TgHekClUVV2hwOT3BlbkFJnrKAaHbcQkQlVUkYRsBw
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="sk-proj-6cVLq4TgHekClUVV2hwOT3BlbkFJnrKAaHbcQkQlVUkYRsBw"
LANGCHAIN_PROJECT="swimPulse"
# Reduce tracing latency if you are not in a serverless environment
export LANGCHAIN_CALLBACKS_BACKGROUND=true

RESEND_API_KEY=re_iLPsRsEz_HnsJBD7LZuFpH6iVUPX33dWf
NEXT_PUBLIC_SITE_URL=https://www.swimpulsepro.com